# LibrosYa

./: pom.xml
src/main/java/com/using/mapStruct/mapStruct/: MapStructApplication.java
src/main/java/com/using/mapStruct/mapStruct/api/DTOS/mappers/: BookMapper.java  LoanMapper.java  UserMapper.java
src/main/java/com/using/mapStruct/mapStruct/api/DTOS/request/: BookRequest.java  LoanRequest.java  ReservationRequest.java  UserRequest.java
src/main/java/com/using/mapStruct/mapStruct/api/DTOS/response/: BookResponse.java  LoanResponse.java  LoanResponseToUser.java  ReservationResponse.java  ReservationResponseToUser.java  UserReponseToLoan.java  UserResponse.java  UserResponseBasic.java  UserResponseFull.java  UserResponseToReservation.java
src/main/java/com/using/mapStruct/mapStruct/api/controller/: BookController.java  UserController.java
src/main/java/com/using/mapStruct/mapStruct/api/error_handler/controller/: BadRequestController.java
src/main/java/com/using/mapStruct/mapStruct/api/error_handler/response/: BaseErrorResponse.java  ErrorResponse.java  ErrorsResponse.java
src/main/java/com/using/mapStruct/mapStruct/config/: OpenApiConfig.java
src/main/java/com/using/mapStruct/mapStruct/domain/entities/: Book.java  Loan.java  Reservation.java  User.java
src/main/java/com/using/mapStruct/mapStruct/domain/repositories/: BookRepository.java  LoanRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/using/mapStruct/mapStruct/infrastructure/abstract_services/interfaces/: CrudService.java  IBookService.java  ILoanService.java  IReservationService.java  IUserService.java
src/main/java/com/using/mapStruct/mapStruct/infrastructure/services/: BookService.java  UserService.java
src/main/java/com/using/mapStruct/mapStruct/utils/exceptions/: BadRequestException.java
src/main/resources/: application.properties
src/test/java/com/using/mapStruct/mapStruct/: MapStructApplicationTests.java
